class Solution {
public:

    // function to reverse any part of string from i to j (just one word or entire string)
    void reverseword(string &s, int i, int j){
        while(i<j){
          char t=s[i];
          s[i++]=s[j];
          s[j--]=t;
        } 
    }
    
    string reverseWords(string &s) {
        
        int i=0, j=0;//in place , j is the correct string and i traverse the onld string. 
        int l=0; //
        int len=s.length();
        int wordcount=0;
        
        while(true){
            while(i<len && s[i] == ' ') { //skip spaces in front of the word
                i++;  
            }
            if(i==len) {
                break;
                
            }
            if(wordcount) { // add a space before the new word. //  except the first word. 
                s[j++]=' ';
            }
            l=j;// new start 
            while(i<len && s[i] != ' ') {
                s[j]=s[i]; j++; i++;
            } 
            reverseword(s,l,j-1);                // reverse word in place. // j is the end of the new string. 
            //
            
            wordcount++;
            
        }
        
        s.resize(j);                           // resize result string
        reverseword(s,0,j-1);                  // reverse whole string
        return s;
    }
};
